<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>TUI</RootNamespace>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

</Project>
