<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Launcher</RootNamespace>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Configurations>Release;Debug</Configurations>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
      <DefineDebug>false</DefineDebug>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="Download\Forge\" />
      <None Remove="Download\Liteloader\" />
      <None Remove="Download\Optifine\" />
      <None Remove="Download\Fabric\" />
      <None Remove="Download\Neoforge\" />
      <None Remove="Download\Quilt\" />
      <None Remove="Download\Authlib\" />
      <None Remove="Utility\" />
      <None Remove="Java\" />
      <None Remove="Java\Client\" />
      <None Remove="Java\Server\" />
      <None Remove="Bedrock\" />
      <None Remove="China\" />
      <None Remove="Bedrock\Client\" />
      <None Remove="Bedrock\Server\" />
      <None Remove="Java\Client\Download\" />
      <None Remove="Java\Client\Provider\" />
      <None Remove="Java\Client\Download\Mojang\" />
      <None Remove="Res\" />
      <None Remove="Utility\Model\" />
      <None Remove="Utility\Interface\" />
      <None Remove="Java\Client\FIle\" />
      <None Remove="Utility\Bridge\" />
      <None Remove="Res\tmp\" />
      <None Remove="Utility\Model\Mojang\" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Utility\" />
      <Folder Include="Java\" />
      <Folder Include="Java\Client\" />
      <Folder Include="Java\Server\" />
      <Folder Include="Bedrock\" />
      <Folder Include="China\" />
      <Folder Include="Bedrock\Client\" />
      <Folder Include="Bedrock\Server\" />
      <Folder Include="Java\Client\Download\" />
      <Folder Include="Java\Client\Provider\" />
      <Folder Include="Java\Client\Download\Mojang\" />
      <Folder Include="Res\" />
      <Folder Include="Utility\Model\" />
      <Folder Include="Utility\Interface\" />
      <Folder Include="Java\Client\FIle\" />
      <Folder Include="Utility\Bridge\" />
      <Folder Include="Res\tmp\" />
      <Folder Include="Utility\Model\Mojang\" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.OpenApi" Version="1.6.23" />
      <PackageReference Include="Json.Net.Core" Version="1.0.33" />
      <PackageReference Include="Newtonsoft.Json.Schema" Version="4.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>
</Project>
